Pin	GPIO		Name		Usage
1	3.3V	
2	5V		5V		IR VCC
3	02		SDA1 I2C	I2C DATA
4	5V		5V
5	03		SCL1 I2C	I2C CLOCK
6	GND		GND		IR GND
7	04		GPIO_GCLK	
8	14		TXD0
9	GND		GND
10	15		RXD0
11	17		GPIO_GEN0
12	18		GPIO_GEN1
13	27		GPIO_GEN2
14	GND		GND
15	22		GPIO_GEN3
16	23		GPIO_GEN4
17	3.3V		3.3V			CRC-VCC
18	24		GPIO_GEN5
19	10		SPI_MOSI
20	GND		GND
21	09		SPI_MISO
22	25		GPIO_GEN6
23	11		SPI_CLK
24	08		SPI_CE0_N
25	GND		GND
26	07		SPI_CE1_N
27	ID_SD		I2C ID EEPROM
28	ID_SC		I2C ID EEPROM
29	05
30	GND		GND
31	06		
32	12
33	13
34	GND		GND
35	19					
36	16					CRC-1
37	26					CRC-2
38	20					CRC-3
39	GND		GND			CRC-GND
40	21					CRC-4

