
GPIOs used by this project:


Pin          GPIO           ALT               Usage               Color
1                           3.3V
2                           5V                IR VCC              yello
3            02             SDA1 I2C
4                           5V
5            03             SCL1 I2C
6                           GND               IR GND              gray
7            04             GPIO_GCLK
8            14             TXD0
9                           GND
10           15             RXD0
11           17             GPIO_GEN0
12           18             GPIO_GEN1         IR DATA             blue
13           27             GPIO_GEN2
14                          GND
15           22             GPIO_GEN3
16           23             GPIO_GEN4
17                          3.3V
18           24             GPIO_GEN5
19           10             SPI_MOSI
20                          GND
21           09             SPI_MISO
22           25             GPIO_GEN6
23           11             SPI_CLK
24           08             SPI_CE0_N
25                          GND
26           07             SPI_CE1_N
27           ID_SD          I2C ID EEPROM
28           ID_SC          I2C ID EEPROM
29           05
30                          GND
31           06
32           12
33           13                               CRC-VCC             yellow
34                          GND               CRC-LED-GND         brown
35           19                               CRC-IO#4            green
36           16                               CRC-LED             red
37           26                               CRC-IO#2            violet
38           20                               CRC-IO#3            blue
39                          GND               CRC-GND             white
40           21                               CRC-IO#1            gray

